{
  "name": "@mustafa-alhasanat/eagle-nest",
  "version": "0.0.0-development",
  "description": "Build Nest.js common blocks and files insanely faster!",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "npx nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "semantic-release": "semantic-release --branches main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MustafaHasanat/eagle-nest.git"
  },
  "keywords": [
    "nest",
    "backend",
    "blocks",
    "api"
  ],
  "author": "Mustafa Alhasanat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustafaHasanat/eagle-nest/issues"
  },
  "homepage": "https://github.com/MustafaHasanat/eagle-nest#readme",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
