{
    "compilerOptions": {
        // "composite": true,
        "target": "es6",
        "module": "esnext",
        "lib": ["es6"],
        "allowJs": true,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "baseUrl": "./src",
        // "allowImportingTsExtensions": true,
        // "emitDeclarationOnly": true,
        // "noEmit": true,
        "paths": {
            "templates/*": ["./src/templates/*"],
            "external/*": ["./src/external/*"],
            "utils/*": ["./src/utils/*"],
            "__tests__/*": ["__tests__/*"],
            "*": ["*"]
        }
    },
    "include": [
        "**/*.ts",
        "src/*.(ts|txt)",
        "src/templates/**/*.txt",
        "src/external/**/*.ts",
        "src/cli-builder/*"
    ],
    "exclude": ["node_modules"],
    "files": ["index.ts"]
}
